-== Watchman Report ==- 

-== Congratulations, all 45 services from your config are available!

-== Missing 20 entity(ies) from 236 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| button.skrivebord_m2           | unavail | scripts.yaml:102                                             |
| button.skrivebord_m1           | unavail | scripts.yaml:110                                             |
| remote.rmmini3_stue_remote     | unavail | scripts.yaml:172                                             |
| switch.store_stearinlys        | unavail | automations.yaml:109,228,859                                 |
| sensor.switch_doorbell_click   | missing | automations.yaml:238                                         |
| light.digiclock_dots_lights    | unavail | automations.yaml:627,628,685                                 |
| light.digiclock_minutes_lights | unavail | automations.yaml:629,687                                     |
| light.store_stearinlys         | unavail | automations.yaml:647                                         |
| light.digiclock_hours_lights   | unavail | automations.yaml:686                                         |
| sensor.kitchen_energy          | missing | configurations/groups/energy_sensors.yaml:10                 |
| vacuum.robert                  | unavail | configurations/packages/horsensvej/landroid.yaml:8,12,17     |
| media_player.all_house         | missing | configurations/packages/hotelvej/speech_notifications.yaml:3 |
|                                |         | 1                                                            |
| person.pia                     | missing | configurations/packages/hotelvej/speech_notifications.yaml:1 |
|                                |         | 71                                                           |
| switch.core_a8_shutdown_system | unknown | configurations/packages/hotelvej/octoprint_core_a8.yaml:391  |
| switch.adaptive_lighting_defau | missing | custom_components/adaptive_lighting/services.yaml:6,30       |
| lt                             |         |                                                              |
| switch.schedule_abcdef         | missing | custom_components/scheduler/services.yaml:8,29,94,154        |
| light.my_lamp                  | missing | custom_components/scheduler/services.yaml:64,124             |
| input_boolean.foo              | missing | custom_components/var/services.yaml:12                       |
| input_boolean.bar              | missing | custom_components/var/services.yaml:20                       |
| switch.is_on                   | missing | esphome/infopanel.yaml:47                                    |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 21 Dec 2022 10:00:35
-== Parsed 111 files in 0.70s., ignored 0 files 
-== Generated in: 0.02s. Validated in: 0.00s.
